
let right_menu = document.getElementById('right-menu');
let left_menu = document.getElementById('left-menu');
let content = document.getElementById('content');

names_of_periods = [
    "1730-1800", "1800-1900", "1900-2000", "2000-сейчас"
];

for (let i = 0; i < names_of_periods.length; i++) 
{
    let elem = document.createElement("div");
    elem.className = "periods";
    elem.textContent = names_of_periods[i]; 
    left_menu.appendChild(elem);
}

let periods = document.getElementsByClassName('periods');

names_of_events = [
    "Основание Барнаула (1730)", 
    "Плавильный завод (1730)", 
    "Горное училище (1779)",
    "АГК Музей (1823)", 
    "Открытие народного дома (1900)",
    "Основание АлтГУ (1973)",
    "Медицинская школа при горном госпитале (1758)",
    "Строительство паровой машины Ползунова (1766)"
];

event_description = [
     // Основание барнаула
    
    `Официально годом основания Барнаула считают 1730 год, когда горнозаводчик 
    Акинфий Демидов перевёл на Алтай 200 приписных крестьян для закладки заводов, 
    однако документально подтверждённым является 1739 год, когда он начал строительство
    меде-сереброплавильного завода, что послужило импульсом для развития посада.
    В небольшую деревню Усть-Барнаульскую устремились переселенцы и служилые люди из Центральной России и с Урала.


    План Барнаула с разделением на районы, принятые при однодневной переписи в 1895 году.
    Издание Типо-Литографии Алтайского округа.
    16 (27) февраля 1748 года канцелярия Колывано-Воскресенского горного округа с согласия
    Кабинета её императорского величества была перенесена из Колывани на Барнаульский завод.
    В 1766 году русский изобретатель Иван Ползунов на берегу реки Барнаулки построил первую в
    России паровую машину, а в 1771 году Барнаулу присвоен статус горного города (по другим данным в 1828 году).
    Благодаря этому, несмотря на отдалённость от столицы, город рос, и к 1835 году в нём проживало
    уже более 9 тысяч человек. В 1764 году была открыта техническая библиотека, в 1776 году — Барнаульский
    театральный дом, а в 1827 году — первая типография. П. К. Фролов организовал краеведческий музей, первый в Сибири.
    
    В Барнауле в 1785 году было открыто первое училище в Сибири, выпускавшее специалистов в области горного дела:
    Барнаульское горное училище.
    
    Отмена крепостного права и истощение природных ресурсов привели к закрытию в 1893 году сереброплавильного завода.
    Город стал крупным купеческим центром, появились другие производства: кожевенное, свечное,
    кирпичное, пивоваренное, содовое, шубное, лесопильное и другие. С 1877 года избирались городская
    дума и городская управа. Гласные также выбирали городского голову, который одновременно возглавлял думу.
    
    5 (18) мая 1917 год произошёл сильный пожар. Выгорело 40 кварталов, пострадала городская архитектура, в
    пожаре погибли многие здания, особенно деревянные постройки. Восстановлению города помешала Гражданская война.
    
    7 (20) декабря 1917 года была установлена советская власть, которая была свергнута белогвардейцами 15 июня 1918 года.
    Окончательно Барнаул был взят партизанской армией Ефима Мамонтова 9—11 декабря 1919 года. Белогвардейцы
    оставили город и пошли в Новониколаевск (ныне Новосибирск).
    
    В 20—40-е годы XX века развитие Барнаула определялось процессами индустриализации и коллективизации.
    В город переселялись жители деревень и малых посёлков, а сам он становится центром агропромышленного региона.
    В 1932 году был заложен крупнейший в Западной Сибири меланжевый комбинат.
    
    В связи с образованием в 1937 году Алтайского края был присвоен статус краевого административного центра.
    
    Во время Великой Отечественной войны в нём на постоянной основе разместилось около ста промышленных
    предприятий из Москвы, Ленинграда, Одессы, Харькова, других городов, оккупированных немецкими войсками.
    Они стали основой промышленности алтайского центра. Около половины патронов, использованных Красной армией
    во время войны, было произведено в Барнауле на станкостроительном заводе.
    
    Послевоенные годы ознаменовались промышленным бумом и поточной застройкой города. В это время территория
    города увеличилась более чем в два раза, а для развития и строительства новых кварталов были выбраны
    северное и северо-западные направления.
    
    В связи с распадом СССР и изменением политико-экономической ситуации в стране крупнейшие промышленные
    предприятия оказались на грани банкротства. Барнаул из преимущественно промышленного центра переквалифицировался
    на другие сферы экономики: торговлю, сферу услуг, строительную и пищевую промышленности. Поточную застройку
    заменила точечная и квартальная. Активное жилищное строительство продолжилось в западном направлении вдоль
    Павловского тракта, где появились новые жилые кварталы. Вместе с тем, в центре города одноэтажная деревянная
    застройка стала заменяться высотными жилыми домами и торговыми центрами.
    
    
    В декабре 2003 года пгт (рабочие посёлки) Затон и Новосиликатный были упразднены как населённые пункты и включены
    в городскую черту Барнаула. То же самое в декабре в 2003 году произошло и с другими двумя пгт (рабочими посёлками)
    Южный и Научный Городок, но затем в июле 2005 года они были восстановлены как отдельные населённые пункты в
    категориях пгт и посёлка (сельского типа) соответственно.`,
     // Плавильный завод 
    `Строительство завода напрямую связано с возникновением города. 28 сентября (9 октября по новому стилю) 1739 года 
    на реке Барнаулке, в 1 км от её устья началось сооружение плотины для медеплавильного завода Акинфия Демидова. 
    Работами руководили приказчик Иван Осипов и мастер Иван Лапотников, рабочей силой были крестьяне Демидова. 
    В 1744 году строительство завода завершилось, но после обнаружения серебра в алтайской руде в 1746—1747 годах 
    предприятие было перестроено под его выплавку. По данным на 1750 год, на Барнаульском заводе действовали 
    уже 17 печей, вместо 2 печей и 7 горнов, работавших при Демидове.

    Барнаульский завод находился достаточно далеко от месторождения руды — до Змеиногорского рудника было 247 вёрст, 
    до Салаирского — 160 вёрст. Его размещение на реке Барнаулке было обусловлено удачным расположением рядом с 
    ленточным бором, как источником топлива. В последующие годы завод стал ядром для образования небольшого посёлка, 
    а позднее города Барнаула. После передачи имущества Демидова в собственность российских императоров, здесь 
    разместилась Канцелярия Колывано-воскресенских заводов.
    
    
    Вид города Барнаула и сереброплавильного завода с правого берега реки Барнаулки. Вторая половина 1850-х годов
    За первые 4 года работы было выплавлено 2400 пудов чистой меди и 1250 пудов чёрной. Чистую медь перевозили 
    на Невьянский завод на Урале, а из чёрной на месте изготовляли медные «доски» и посуду для продажи. 
    Во второй половине XVIII века шло расширение предприятия, вводились различные усовершенствования 
    производственного процесса, а в 1809 году началось строительство новых каменных корпусов.
    
    До середины XIX века на Барнаульском сереброплавильном заводе выплавляли 90% всего российского серебра. 
    Среднегодовая выплавка составляла (в пудах): в 1790-х — 460; 1830-х — 349; 1860-х — 257; 1870-х — 134; 
    1880-х — 121; 1891-1893 — 63. Но в отдельные годы она достигала 1000 пудов.
    
    После отмены крепостного права в 1861 году мастеровые завода были освобождены от обязательного труда, 
    в результате чего население города уменьшилось на 1 тыс. чел. В 1893 году в связи со снижением 
    объёмов выплавки серебра и его стоимости Барнаульский завод был закрыт. Позднее в его помещениях 
    разместился кабинетский лесопильный завод, в первые годы советской власти — лесопильный завод имени 
    И. С. Казанцева, в 1942 году на базе предприятия была размещена эвакуированная из Гомельской области спичечная фабрика.
    
    Восстановление построек и благоустройство территории предусмотрено при создании туристического кластера «Барнаул — 
    горнозаводской город», который инициирован администрацией Алтайского края и поддержан на федеральном уровне.

    В 2015 году барнаульский архитектор Александр Деринг организовал традицию субботников по очистке территории бывшего завода 
    от распространившегося по территории клёна, валежника и мусора, а также приобщению барнаульцев к восстановлению памятника и его изучению.

    Собственник комплекса зданий бывшего завода «Россельхозбанк» в 2017 году проводил публичные торги по его продаже с начальной 
    ценой в 233 млн рублей. Новым собственником стала компания «Матч», которую СМИ связывают с известными в регионе строительными 
    компаниями и продуктовой сетью «Мария-Ра». Статус памятника федерального значения накладывает на нового собственника 
    обязанность восстанавливать и содержать объект в соответствии с охранными обязательствами. Архитекторы предложили новым 
    собственникам эскизы реконструкции исторических зданий, в которых могут разместиться музейные экспозиции, информационный 
    центр; на территории завода также предложено восстановить утраченные здания и построить новые: торгово-развлекательный 
    комплекс, гостиницу, кафе, пекарню, кондитерские.`,
     // Горное училище
    `Во второй половине XVIII века в связи с активным развитием горнозаводского производства на Алтае, местные заводы, фабрики 
    и рудники испытывали нехватку квалифицированных кадров — техников и инженеров. В 1779 году было решено открыть в Барнауле 
    Горное училище, среднее профессионально-техническое учебное заведение с 5—6 летним сроком обучения на базе начальной школы.

    После небольшой задержки, в связи с поиском и подготовкой преподавателей, в 1785 году училище начало свою работу. 
    К этой работе удалось привлечь коллежского асессора Мартова, который преподавал геометрию, арифметику, алгебру, географию, 
    физику, историю и грамматику; архивариусу Штрамму было поручено вести уроки химии, минералогии и металлургии; пастору Габриэлю — латынь, 
    немецкий и французский языки. В первый год работы училище приняло 20 человек, а к 1791 году количество учеников возросло до 90.
    
    Первоначально, училище предназначалось для детей дворян и горных офицеров, однако количество подростков этих сословий, живших 
    в Барнауле было очень низким. Летом 1789 года по распоряжению тайного советника Гавриила Качки в учебное заведение начали 
    принимать наиболее способных выпускников горнозаводских школ, принадлежавшим к разным сословиям. В том же году в училище начал 
    преподавать выпускник Петербургской учительской семинарии, а впоследствии известный ученый-физик и академик Василий Петров. 
    Он занимался с учениками математикой, физикой, латынью и грамматикой, а также повлиял на общий учебный процесс. При его участии 
    улучшился весь строй занятий, были введены экскурсии на рудники и заводы, а также классно-урочная система обучения.
    
    Дальнейшее развитие училища было связано с деятельностью начальника Колывано-Воскресенских заводов Петра Фролова. При его участии 
    разрабатывается проект «Положения об учебных заведениях Колывано-Воскресенских заводов», согласно которому план училища приближался 
    к плану гимназии, но отличался от него профессиональной направленностью. Весь срок обучения делился на 4 ступени. На двух младших 
    изучались общеобразовательные дисциплины, на третьем — минералогия, а на четвёртом добавлялись специальные предметы — пробирное и 
    горное искусство, металлургия, маркшейдерское дело, общая и горная механика, архитектура, законоведение. Практические предметы вели достаточно 
    опытные инженеры, при этом программа предусматривала изучение заводских машин, в том числе паровую машину, изобретённую Иваном Ползуновым.
    
    Окончив училище, выпускники получали возможность продолжить обучение в старших (VII и VIII) курсах Петербургского горного кадетского 
    корпуса и получить профессию инженера.
    
    В 1836 году горное училище стало окружным, а в 1897 году — реальным.
    
    Ныне здание, где в XIX веке располагалось учебное заведение, входит в архитектурный ансамбль Демидовской площади и является памятником 
    федерального значения. В помещении горного училища сейчас находится один из корпусов Алтайского государственного аграрного университета. `,
     // АГК музей
    `бла бла бла бла 
    бла бла бла 
    бла бла `,
     // Открытие народного дома
    `бла бла бла бла 
    бла `,
     // основание АлтГУ
    `бла бла бла бла `,
    // Мед. школа при горном госпитале
    `Первая в Сибири медико-хирургическая школа была открыта в Барнауле, когда не было еще в помине 
    старейшего за Уралом Томского медицинского университета. Он был основан в 1878 году, а в 
    Барнауле уже в 1758 году начали готовить лекарей, как бы сейчас сказали, «врачей первичного звена».
    Об истории создания школы «Вечернему Барнаулу» рассказал Игорь Шаляпин, руководитель краевого 
    благотворительного фонда «Памятник врачу», кандидат медицинских наук:
    
    - В XVIII веке, на базе горного госпиталя было открыто учебное заведение, готовившее врачей-хирургов 
    для всего региона. Работа в горнодобывающем округе приравнивалась к воинской службе, ей сопутствовали 
    чины, звания, форма. Полковые лекари фактически создавали систему медицинского обслуживания населения. 
    Медицинская школа и горный госпиталь, располагались на месте нынешнего исторического ансамбля на площади Демидова. 
    Это здание вторичное, первое сгорело - оно было деревянным.
    Через два года мы отметим 270-летие со дня основания медико-хирургической школы. Ее выпускники, 60 лекарей, 
    оказывали работникам горных заводов медицинскую помощь. Услуги прообраза современной медсанчасти были 
    бесплатными и для рудокопа, и для горного офицера. Местное население, к горному производству отношения не 
    имевшее, тоже могло лечиться в «заводской» больнице по документу, аналогичному нашему медицинскому полису.
    
    Параллельно в то время активно развивалась сеть медико-социальных учреждений. В первой городской каменной 
    больнице работали врач, фельдшер и два санитара - здесь сейчас расположился нынешний «Музей афганцев». 
    Многое тогда было первым - аптека, аптечный огород в районе современного Центрального парка, медицинская библиотека, роддом…
    
    «…таковых бить батогами»
    
    Бурное развитие медицины на Алтае в XVIII веке стало ответом на сложную эпидемиологическую обстановку в Сибири. 
    Оспа, сибирская язва, чума, брюшной тиф едва не стали причиной социальной катастрофы.
    
    Некоторые санитарно-гигиенические мероприятия проводились еще с 20-х годов «века просвещенного»:
    устанавливались карантины, мостились улицы и тротуары и впервые была озвучена концепция 
    утилизации бытовых отходов - мусор стали вывозить за городскую черту.
    
    Но только высокая заболеваемость горнозаводских рабочих подтолкнула заводчика Акинфия Демидова к принятию 
    радикальных мер: в 1736 году в городе появилась первая заводская аптека (гораздо позже такие же откроются 
    в Тобольске, Селенгинске, Иркутске, Нерчинске), а в 1741-м - госпиталь. Первые барнаульские лекари 
    стали «родителями» алтайской клинической школы. Имя врача гарнизонного полка Цидеркопфа впервые 
    встречается в 1749 году. По приглашению начальника заводов горного округа Беэра он начинает практиковать 
    в Барнаульском госпитале и до прибытия его коллеги Эшке остается первым и единственным врачом Барнаула.
    
    Доктор-пионер по совместительству выполнял еще и обязанности санитарного врача. Сохранилось его предписание 
    о торговле на барнаульском базаре, дабы «...которые люди торгуют на скамьях и полках калачами и хлебами, и 
    пирогами, и прочими харчевыми припасами, и тем людям велеть кафтаны носить белые полотняные... 
    полки покрывать покрывалом чистым холщовым и около шалашей иметь чистоту... А ежели кто того чинить 
    не будет, и за то таковых бить батогами...»
    
    Геблер. Человек-гора
    
    
    Именно они, полковые лекари, закладывали основы современной медицины: Ножевщиков, Попов и приехавший из 
    Петербурга Тимофей Андреев, чьи прививки от оспы в 1771 году спасли жизни семидесяти человек. Но более 
    других нам известен Фридрих Вильгельмович Геблер - врач, естествоиспытатель, географ, член-корреспондент 
    РАН, с 1810 года практиковавший в Барнаульском госпитале, заведовавший медицинской и фармацевтической 
    частью горного округа. Он наладил работу миссионерской больницы в с. Майма и, как бы сейчас сказали, 
    «оптимизировал систему оплаты труда», поскольку заботился о жалованье подлекарей и профессиональном 
    росте лекарских учеников. Геблер инициировал создание в Барнауле «частных горниц» - стационаров на дому, 
    к которым сейчас возвращаются современные врачи. Основоположник судебной медицины в Сибири, он первым 
    заговорил о социальной обусловленности высокой заболеваемости и травматизма среди работных людей рудников и 
    заводов. Именем Геблера названа не только одна из городских улиц, но и самый большой ледник горы Белухи.
    
    Целевые направления Барнаульской городской Думы
    
    
    Проблему нехватки врачей в Барнауле с открытием Томского университета решали так: подбирали толковых 
    гимназистов, депутаты городской Думы выделяли деньги на их обучение в Томске, после чего молодые доктора 
    обязательно возвращались в Барнаул, где должны были отработать семь лет, до тех пор, пока не компенсируют 
    расходы на свое обучение. Такие вот «целевые направления», модели которых повторятся потом в СССР в усеченном 
    виде - срок отработки сократится до трех лет. Если же говорить о благотворительности, то пример ее 
    эффективности - старейшее медицинское учреждение Сибири, открывшееся в 1897 году благодаря стараниям доктора 
    А.Н. Недзвецкого и пожертвованиям купчихи Морозовой и купца Полякова, изначальный штат больницы состоял из 
    врача и двух фельдшеров. Ныне это - муниципальное учреждение здравоохранения «Городская клиническая больница № 1».
    
    Тамара ПОПОВА.
    
    Источник: https://barnaul.org/vlast/news/legendy_nashego_goroda_ot_vechernego_barnaula_ch16071.html`,
    // Паровая машина Ползунова
    `В 1759 году Иван Ползунов получил первый обер-офицерский чин. Изучал книги по металлургии и минералогии. В 1763 году 
    разработал «огненный» (паровой) двигатель и был произведён в «механикусы» с чином и жалованием инженерного капитан-поручика.

    Проект парового двигателя мощностью 1,8 л. с. Ползунов разработал в 1763 году. В январе 1764 года он приступил к 
    созданию действующей «огнём» машины. В Центральном Государственном историческом архиве СССР хранятся подлинные 
    чертежи паровой машины с его личной подписью («механикус Иван Ползунов»). К чертежам приложена пояснительная 
    записка, составленная автором в декабре 1765 года, когда Ползунов закончил постройку паровой машины.
    
    Паровая машина Ползунова была первым в мире двухцилиндровым двигателем с работой цилиндров на один общий вал, 
    что впервые в мире позволило двигателю работать без какого-либо использования гидравлической энергии, то есть, 
    в том числе на совершенно безводном месте, что было огромным шагом вперёд по сравнению с существовавшими тогда 
    паровыми машинами, не способными обходиться без вспомогательного гидравлического привода. Однако это была всё ещё 
    пароатмосферная машина, то есть пар использовался только для подъёма поршня, который опускался под влиянием атмосферного давления.
    
    Проект был послан Екатерине II, и она наградила Ползунова 400 рублями и повысила в чине на две ступени (до капитан-поручика). 
    Президент Берг-коллегии И. А. Шлаттер при этом оценил проект словами: «за новое изобретение почесть должно», однако, 
    очевидно, недостаточно вник в его суть, так как предложил объединить новый двигатель с водяными колёсами в соответствии с британским опытом.
    
    В 1764—1766 годах Ползунов сконструировал новый паровой двигатель для привода дутья плавильных печей. Двигатель имел 
    рекордную для своего времени мощность 32 л. с. и впервые позволил отказаться от водяных колёс в реальном заводском производстве.
    
    Новизну установки и её достоинства оценил Э. Г. Лаксман, посетивший в 1765 году Барнаул. Он писал, что Ползунов — 
    «муж, делающий честь своему отечеству. Он строит теперь огненную машину, совсем отличную от венгерской и английской».
    
    Ползунов умер 16 (27) мая 1766 года от чахотки за неделю до пробного пуска машины, — по всей видимости, напряжение 
    работы сыграло в этом свою роль. Могила была утрачена в советское время.
    
    Модель паровой машины была взята в Кунсткамеру, сама же машина была испытана учениками Ползунова, окупила себя и 
    успела даже принести прибыль. Однако, вследствие поломки после трёх месяцев работы была разобрана и заменена на обычный гидравлический привод.
    
    Действующая модель машины Ползунова хранится в Алтайском государственном краеведческом музее в Барнауле. В 1906 году 
    её подробное описание сделал инженер М. И. Южаков.`
];


text_dict = {};
for (let i = 0; i < names_of_events.length; i++)
{
    text_dict[names_of_events[i]] = event_description[i];
}

period_to_event = {};
period_to_event[names_of_periods[0]] = [names_of_events[0], names_of_events[1], names_of_events[2], names_of_events[6], names_of_events[7]];
period_to_event[names_of_periods[1]] = [names_of_events[3]];
period_to_event[names_of_periods[2]] = [names_of_events[4]];
period_to_event[names_of_periods[3]] = [names_of_events[5]];

content_main_page_elements = []
for (let i = 0; i < 6; i++)
{
    content_main_page_elements[i] = names_of_events[i]; 
}

function free(arr)
{
    while (arr.length != 0)
    {
        arr[0].remove();
    }
}

function generate_content_main_page()
{
    let elems = content.getElementsByClassName('text-block');
    free(elems)
    let elems2 = content.getElementsByClassName('main-page');
    free(elems2)
    let main_page = document.createElement('div');
    main_page.className = 'main-page';
    let element_table = document.createElement('div');
    element_table.className = 'element-table';
    let rows = [];
    let row_count = Math.ceil(content_main_page_elements.length/2.);
    let start = 0;
    for (let i = 0; i < row_count; i++)
    {
        let row = document.createElement('div');
        row.className = 'element-row';
        for (let i = start; i < start + 2 && i != content_main_page_elements.length; i++)
        {
            let cell = document.createElement('div');
            cell.className = 'element-cell';
            let element = document.createElement('div');
            element.className = 'element-block';
            element.textContent = content_main_page_elements[i];
            let path =  `url("img/${i + 1}.png")`;
            element.style.backgroundImage = path;
            element.addEventListener('click', () => {onEventClick(element)});
            cell.appendChild(element);
            row.appendChild(cell);
        }
        start += 2;
        rows.push(row);
    }
    for (let i = 0; i < rows.length; i++)
    {
        element_table.appendChild(rows[i]);
    }
    main_page.appendChild(element_table);
    content.appendChild(main_page);
}

// generates on start
generate_content_main_page();
////////

function generate_content_text_page(event)
{
    let elems = content.getElementsByClassName('text-block');
    free(elems)
    let elems2 = content.getElementsByClassName('main-page');
    free(elems2)
    let text_block = document.createElement('div');
    text_block.className = 'text-block';
    let description = document.createElement('div');
    let header = document.createElement('div');
    header.className = 'header';
    header.textContent = event.textContent;
    description.className = 'text';
    description.textContent = text_dict[event.textContent];
    text_block.appendChild(header);
    text_block.appendChild(description);
    content.appendChild(text_block);
}


function resetEventsView(excepting_event)
{
    let events = document.getElementsByClassName('events');
    for (let i = 0; i < events.length; i++)
    {
        let event = events[i];
        if (event != excepting_event)
        {
            event.style.backgroundColor = '';
            event.style.color = '';
        }
    }  
    generate_content_main_page();
}

function resetPeriodsView(excepting_period) 
{
    for (let i = 0; i < periods.length; i++)
    {
        let period = periods[i];
        if (period != excepting_period)
        {
            period.style.background = '';
        }
    }  
    generate_content_main_page();
}

function onEventClick(event)
{  
    resetEventsView(event);
    let bgcolor = "rgb(132, 179, 250)"
    let color = "white";
    if (event.style.backgroundColor == '' && event.style.color == '') 
    {
        event.style.backgroundColor = bgcolor;
        event.style.color = color;
        generate_content_text_page(event);
    }
    else 
    {
        event.style.backgroundColor = '';
        event.style.color = '';
    }
}

function onPeriodClick(period)
{
    resetPeriodsView(period);
    let bg = "linear-gradient(0deg, grey 0px, #D6F8FF 2px)"
    let events = right_menu.getElementsByClassName('events');
    if (events != null)
    {
        while(events.length != 0) 
        {
            events[0].remove();
        }
    }
    if (period.style.backgroundColor == '') // on period choosing
    {
        period.style.background = bg;
        
        for (let i = 0; i < period_to_event[period.textContent].length; i++)
        {
            let event = document.createElement('div');
            event.className = "events";
            event.addEventListener('click', () => { onEventClick(event)});
            let e = document.createElement('div');
            e.className = "event";
            e.textContent = period_to_event[period.textContent][i];
            event.append(e);
            right_menu.appendChild(event);
            
        }
    }
    else // on cancel choosing
    {
        period.style.background = '';
    }
}

for (let i = 0; i < periods.length; i++)
{
    let period = periods[i];
    period.addEventListener('click', () => { onPeriodClick(period); });
}